# microservices

./: .gitignore  HEADER.txt  build.gradle  settings.gradle
src/main/java/com/aitusoftware/example/application/ipc/ping/: Config.java  PingReceiver.java  PingReceiverImpl.java  PingSender.java  PingServiceMain.java  PongReceiver.java  PongReceiverImpl.java
